In [1]:
import pandas as pd
import numpy as np

## Data Source

In [2]:
data = pd.read_csv('../datasets/Motor_Vehicle_Collisions_-_Crashes.csv', low_memory=False)

In [3]:
data

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2064476,02/06/2024,14:57,NaN,NaN,40.767273,-73.922210,"(40.767273, -73.92221)",30 STREET,NaN,NaN,...,NaN,NaN,NaN,NaN,4700812,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
2064477,02/05/2024,9:56,MANHATTAN,10030,40.820965,-73.939575,"(40.820965, -73.939575)",WEST 144 STREET,7 AVENUE,NaN,...,NaN,NaN,NaN,NaN,4701162,Sedan,NaN,NaN,NaN,NaN
2064478,02/02/2024,17:15,NaN,NaN,40.811080,-73.927300,"(40.81108, -73.9273)",3 AVENUE,EAST 138 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4701177,Station Wagon/Sport Utility Vehicle,Dump,NaN,NaN,NaN
2064479,02/05/2024,7:30,BRONX,10455,40.816370,-73.915420,"(40.81637, -73.91542)",NaN,NaN,434 WESTCHESTER AVENUE,...,Unspecified,NaN,NaN,NaN,4701200,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2064480,02/06/2024,21:00,BROOKLYN,11219,40.638454,-73.999310,"(40.638454, -73.99931)",10 AVENUE,50 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4700846,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

## Data Cleaning/Processing

### (1) Drop unwanted columns

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2064481 entries, 0 to 2064480
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 456.8+ MB

In [5]:
data.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [6]:
data.describe()

,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,1.831499e+06,1.831499e+06,2.064463e+06,2.064450e+06,2.064481e+06,2.064481e+06,2.064481e+06,2.064481e+06,2.064481e+06,2.064481e+06,2.064481e+06
mean,4.062759e+01,-7.375196e+01,3.084623e-01,1.485626e-03,5.629550e-02,7.396532e-04,2.671761e-02,1.133457e-04,2.218809e-01,6.093541e-04,3.151425e+06
std,1.981883e+00,3.726212e+00,6.988590e-01,4.066848e-02,2.435941e-01,2.766339e-02,1.632660e-01,1.069120e-02,6.599305e-01,2.703789e-02,1.504903e+06
min,0.000000e+00,-2.013600e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.200000e+01
25%,4.066783e+01,-7.397489e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.152240e+06
50%,4.072085e+01,-7.392727e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.668479e+06
75%,4.076958e+01,-7.386673e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.184843e+06
max,4.334444e+01,0.000000e+00,4.300000e+01,8.000000e+00,2.700000e+01,6.000000e+00,4.000000e+00,2.000000e+00,4.300000e+01,5.000000e+00,4.701289e+06

In [7]:
data.isnull().sum()

CRASH DATE                             0
CRASH TIME                             0
BOROUGH                           642250
ZIP CODE                          642499
LATITUDE                          232982
LONGITUDE                         232982
LOCATION                          232982
ON STREET NAME                    437566
CROSS STREET NAME                 778875
OFF STREET NAME                  1719288
NUMBER OF PERSONS INJURED             18
NUMBER OF PERSONS KILLED              31
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       6715
CONTRIBUTING FACTOR VEHICLE 2     319117
CONTRIBUTING FACTOR VEHICLE 3    1917202
CONTRIBUTING FACTOR VEHICLE 4    2031265
CONTRIBUTING FACTOR VEHICLE 5    2055490
COLLISION_ID                           0
VEHICLE TYPE CODE 1                13487
VEHICLE TYPE CODE 2               392939
VEHICLE TYPE CODE 3              1922493
VEHICLE TYPE CODE 4              2032410
VEHICLE TYPE CODE 5              2055762
dtype: int64

In [8]:
data.nunique()

CRASH DATE                          4238
CRASH TIME                          1440
BOROUGH                                5
ZIP CODE                             235
LATITUDE                          126434
LONGITUDE                          98273
LOCATION                          281406
ON STREET NAME                     18363
CROSS STREET NAME                  20206
OFF STREET NAME                   223952
NUMBER OF PERSONS INJURED             32
NUMBER OF PERSONS KILLED               7
NUMBER OF PEDESTRIANS INJURED         14
NUMBER OF PEDESTRIANS KILLED           4
NUMBER OF CYCLIST INJURED              5
NUMBER OF CYCLIST KILLED               3
NUMBER OF MOTORIST INJURED            31
NUMBER OF MOTORIST KILLED              6
CONTRIBUTING FACTOR VEHICLE 1         61
CONTRIBUTING FACTOR VEHICLE 2         61
CONTRIBUTING FACTOR VEHICLE 3         51
CONTRIBUTING FACTOR VEHICLE 4         41
CONTRIBUTING FACTOR VEHICLE 5         30
COLLISION_ID                     2064481
VEHICLE TYPE CODE 1                 1609
VEHICLE TYPE CODE 2                 1803
VEHICLE TYPE CODE 3                  260
VEHICLE TYPE CODE 4                  100
VEHICLE TYPE CODE 5                   70
dtype: int64

In [9]:
data.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [10]:
col_to_drop = ['LATITUDE', 'LONGITUDE', 'LOCATION', 'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5', 'COLLISION_ID', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']
data_coldropped = data.drop(columns=col_to_drop, axis=1)
data_coldropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2064481 entries, 0 to 2064480
Data columns (total 12 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   ON STREET NAME                 object
 5   CROSS STREET NAME              object
 6   NUMBER OF MOTORIST INJURED     int64
 7   NUMBER OF MOTORIST KILLED      int64
 8   CONTRIBUTING FACTOR VEHICLE 1  object
 9   CONTRIBUTING FACTOR VEHICLE 2  object
 10  VEHICLE TYPE CODE 1            object
 11  VEHICLE TYPE CODE 2            object
dtypes: int64(2), object(10)
memory usage: 189.0+ MB

In [11]:
data_coldropped

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,ON STREET NAME,CROSS STREET NAME,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
0,09/11/2021,2:39,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,2,0,Aggressive Driving/Road Rage,Unspecified,Sedan,Sedan
1,03/26/2022,11:45,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,1,0,Pavement Slippery,NaN,Sedan,NaN
2,06/29/2022,6:55,NaN,NaN,THROGS NECK BRIDGE,NaN,0,0,Following Too Closely,Unspecified,Sedan,Pick-up Truck
3,09/11/2021,9:35,BROOKLYN,11208,NaN,NaN,0,0,Unspecified,NaN,Sedan,NaN
4,12/14/2021,8:13,BROOKLYN,11233,SARATOGA AVENUE,DECATUR STREET,0,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2064476,02/06/2024,14:57,NaN,NaN,30 STREET,NaN,0,0,Glare,NaN,Station Wagon/Sport Utility Vehicle,NaN
2064477,02/05/2024,9:56,MANHATTAN,10030,WEST 144 STREET,7 AVENUE,0,0,Failure to Yield Right-of-Way,NaN,Sedan,NaN
2064478,02/02/2024,17:15,NaN,NaN,3 AVENUE,EAST 138 STREET,0,0,Unspecified,Unspecified,Station Wagon/Sport Utility Vehicle,Dump
2064479,02/05/2024,7:30,BRONX,10455,NaN,NaN,0,0,Backing Unsafely,Unspecified,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle
2064480,02/06/2024,21:00,BROOKLYN,11219,10 AVENUE,50 STREET,0,0,Unspecified,Unspecified,Sedan,Station Wagon/Sport Utility Vehicle

In [12]:
data.shape

(2064481, 29)

In [13]:
data_coldropped.shape

(2064481, 12)

In [14]:
data_coldropped.dropna(inplace=True)

In [15]:
data_coldropped.shape

(912045, 12)

In [16]:
data_coldropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 912045 entries, 9 to 2064480
Data columns (total 12 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     912045 non-null  object
 1   CRASH TIME                     912045 non-null  object
 2   BOROUGH                        912045 non-null  object
 3   ZIP CODE                       912045 non-null  object
 4   ON STREET NAME                 912045 non-null  object
 5   CROSS STREET NAME              912045 non-null  object
 6   NUMBER OF MOTORIST INJURED     912045 non-null  int64
 7   NUMBER OF MOTORIST KILLED      912045 non-null  int64
 8   CONTRIBUTING FACTOR VEHICLE 1  912045 non-null  object
 9   CONTRIBUTING FACTOR VEHICLE 2  912045 non-null  object
 10  VEHICLE TYPE CODE 1            912045 non-null  object
 11  VEHICLE TYPE CODE 2            912045 non-null  object
dtypes: int64(2), object(10)
memory usage: 90.5+ MB

### (2) Remove duplicate rows

In [17]:
data_coldropped.duplicated().sum()

650

In [18]:
data_dupldropped = data_coldropped.drop_duplicates()

In [19]:
data_dupldropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 911395 entries, 9 to 2064480
Data columns (total 12 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     911395 non-null  object
 1   CRASH TIME                     911395 non-null  object
 2   BOROUGH                        911395 non-null  object
 3   ZIP CODE                       911395 non-null  object
 4   ON STREET NAME                 911395 non-null  object
 5   CROSS STREET NAME              911395 non-null  object
 6   NUMBER OF MOTORIST INJURED     911395 non-null  int64
 7   NUMBER OF MOTORIST KILLED      911395 non-null  int64
 8   CONTRIBUTING FACTOR VEHICLE 1  911395 non-null  object
 9   CONTRIBUTING FACTOR VEHICLE 2  911395 non-null  object
 10  VEHICLE TYPE CODE 1            911395 non-null  object
 11  VEHICLE TYPE CODE 2            911395 non-null  object
dtypes: int64(2), object(10)
memory usage: 90.4+ MB

### (3) Handle missing values

In [20]:
data_dupldropped.isnull().sum()

CRASH DATE                       0
CRASH TIME                       0
BOROUGH                          0
ZIP CODE                         0
ON STREET NAME                   0
CROSS STREET NAME                0
NUMBER OF MOTORIST INJURED       0
NUMBER OF MOTORIST KILLED        0
CONTRIBUTING FACTOR VEHICLE 1    0
CONTRIBUTING FACTOR VEHICLE 2    0
VEHICLE TYPE CODE 1              0
VEHICLE TYPE CODE 2              0
dtype: int64

In [21]:
data_dupldropped.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,ON STREET NAME,CROSS STREET NAME,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
9,12/14/2021,14:58,MANHATTAN,10017,3 AVENUE,EAST 43 STREET,0,0,Passing Too Closely,Unspecified,Sedan,Station Wagon/Sport Utility Vehicle
11,12/14/2021,16:50,QUEENS,11413,SPRINGFIELD BOULEVARD,EAST GATE PLAZA,0,0,Turning Improperly,Unspecified,Sedan,Station Wagon/Sport Utility Vehicle
14,12/14/2021,23:10,QUEENS,11434,NORTH CONDUIT AVENUE,150 STREET,2,0,Reaction to Uninvolved Vehicle,Unspecified,Sedan,Sedan
18,12/11/2021,19:43,BRONX,10463,WEST KINGSBRIDGE ROAD,HEATH AVENUE,1,0,Unspecified,Unspecified,Station Wagon/Sport Utility Vehicle,Sedan
24,12/13/2021,17:40,STATEN ISLAND,10301,VICTORY BOULEVARD,WOODSTOCK AVENUE,1,0,Unspecified,Unspecified,Sedan,Sedan

In [22]:
data_dupldropped

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,ON STREET NAME,CROSS STREET NAME,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
9,12/14/2021,14:58,MANHATTAN,10017,3 AVENUE,EAST 43 STREET,0,0,Passing Too Closely,Unspecified,Sedan,Station Wagon/Sport Utility Vehicle
11,12/14/2021,16:50,QUEENS,11413,SPRINGFIELD BOULEVARD,EAST GATE PLAZA,0,0,Turning Improperly,Unspecified,Sedan,Station Wagon/Sport Utility Vehicle
14,12/14/2021,23:10,QUEENS,11434,NORTH CONDUIT AVENUE,150 STREET,2,0,Reaction to Uninvolved Vehicle,Unspecified,Sedan,Sedan
18,12/11/2021,19:43,BRONX,10463,WEST KINGSBRIDGE ROAD,HEATH AVENUE,1,0,Unspecified,Unspecified,Station Wagon/Sport Utility Vehicle,Sedan
24,12/13/2021,17:40,STATEN ISLAND,10301,VICTORY BOULEVARD,WOODSTOCK AVENUE,1,0,Unspecified,Unspecified,Sedan,Sedan
...,...,...,...,...,...,...,...,...,...,...,...,...
2064467,02/06/2024,18:15,MANHATTAN,10011,WEST 24 STREET,8 AVENUE,0,0,Failure to Yield Right-of-Way,Unspecified,Bike,Sedan
2064472,02/06/2024,19:47,QUEENS,11421,WOODHAVEN BOULEVARD,91 AVENUE,1,0,Following Too Closely,Following Too Closely,Sedan,Station Wagon/Sport Utility Vehicle
2064474,02/04/2024,2:50,MANHATTAN,10027,WEST 125 STREET,LENOX AVENUE,2,0,Following Too Closely,Driver Inattention/Distraction,Station Wagon/Sport Utility Vehicle,Sedan
2064475,02/06/2024,10:15,MANHATTAN,10011,AVENUE OF THE AMERICAS,WEST 12 STREET,0,0,Driver Inattention/Distraction,Driver Inattention/Distraction,Sedan,Station Wagon/Sport Utility Vehicle
2064480,02/06/2024,21:00,BROOKLYN,11219,10 AVENUE,50 STREET,0,0,Unspecified,Unspecified,Sedan,Station Wagon/Sport Utility Vehicle

In [23]:
data_dupldropped.nunique()

CRASH DATE                        4238
CRASH TIME                        1440
BOROUGH                              5
ZIP CODE                           200
ON STREET NAME                   12524
CROSS STREET NAME                15086
NUMBER OF MOTORIST INJURED          29
NUMBER OF MOTORIST KILLED            4
CONTRIBUTING FACTOR VEHICLE 1       61
CONTRIBUTING FACTOR VEHICLE 2       61
VEHICLE TYPE CODE 1                739
VEHICLE TYPE CODE 2                996
dtype: int64